<!DOCTYPE html><html>  <head>    <meta charset="utf-8">    <title>Grid</title>    <style>      body {
  background-color: gray;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /*                     1/4 2/4 1/4  */        grid-template-rows: 300px 300px 300px;
  grid-template-areas: 
  "header header header"        "main main sidebar"        "footer footer footer";
  /* ## `column-gap` && `row-gap` && `grid-column-gap` && `grid-row-gap` */        gap: 50px 50px; 
  background-color: #2196F3;
  padding: 10px;
  justify-content: start; 
}
.bordered {
  border: 1px solid black;
  display: flex;
}
.header {
  width: 100%;
  height: 100px;
  grid-area: header;
  background-color: #2196F3;
  border: red 1px solid;
}
.main {
  grid-area: main;
  width: 100%;
  background-color: #2196F3;
  border: red 1px solid;
}
.sidebar {
  grid-area: sidebar;
  background-color: #2196F3;
  border: red 1px solid;
}
.footer {
  grid-area: footer;
  background-color: #2196F3;
  border: red 1px solid;
}
.circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
}
</style>
  </head>  
  <body>    
    <div class="gridContainer">
    <div class="header bordered">header
    <div class="circle bordered"></div>        
    <div class="circle bordered"></div>      
  </div>
  <div class="main bordered">main
   <div class="circle bordered"></div>        
  <div class="circle bordered"></div>

</div>        
<div class="sidebar bordered">sidebar
<div class="circle bordered"></div>          
<div class="circle bordered"></div>        
  </div>
<div class="footer bordered">footer
<div class="circle bordered"></div>
<div class="circle bordered"></div>
  </div>    

</div>
  </body>

  </html>
